{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>GWUIM - {{page_title}} </title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href=" {% static 'theme_home/assets/img/logo.png' %} " rel="icon">
    <link href=" {% static 'theme_home/assets/img/logo.png' %} " rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href=" {% static 'theme_home/assets/vendor/bootstrap/css/bootstrap.min.css' %} " rel="stylesheet">
    <link href=" {% static 'theme_home/assets/vendor/bootstrap-icons/bootstrap-icons.css' %} " rel="stylesheet">
    <link href=" {% static 'theme_homeassets/vendor/aos/aos.css' %} " rel="stylesheet">
    <link href=" {% static 'theme_home/assets/vendor/swiper/swiper-bundle.min.css' %} " rel="stylesheet">
    <link href=" {% static 'theme_home/assets/vendor/glightbox/css/glightbox.min.css' %} " rel="stylesheet">

    <!-- Main CSS File -->
    <link href=" {% static 'theme_home/assets/css/main.css' %} " rel="stylesheet">

</head>

<body class="index-page">

    {% if messages %}
    <div class="alert-container">
        {% for message in messages %}
        <div class="alert alert-float {% if message.tags == 'error' %} alert-danger {% elif message.tags == 'success' %} alert-success {% else %} alert-primary {% endif %} "
            role="alert">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <style>
        .alert-container {
            position: fixed;
            top: 3%;
            left: 50%;
            transform: translateX(-50%);
            width: 150%;
            max-width: 500px;
            z-index: 1000;
            text-align: center;
        }
    
        .alert-float {
            margin: 10px auto;
            padding: 10px 20px;
            border-radius: 8px;
            animation: fadeIn 0.5s ease-in-out, fadeOut 0.5s ease-in-out 3s forwards;
        }
    
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
    
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    
        @keyframes fadeOut {
            from {
                opacity: 1;
            }
    
            to {
                opacity: 0;
            }
        }
    </style>


    {% include 'home/header.html' %}

    {% block content %}

    {% endblock content %}

    {% include 'home/footer.html' %}

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src=" {% static 'theme_home/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %} "></script>
    <script src=" {% static 'theme_home/assets/vendor/php-email-form/validate.js' %} "></script>
    <script src=" {% static 'theme_home/assets/vendor/aos/aos.js' %} "></script>
    <script src=" {% static 'theme_home/assets/vendor/waypoints/noframework.waypoints.js' %} "></script>
    <script src=" {% static 'theme_home/assets/vendor/purecounter/purecounter_vanilla.js' %} "></script>
    <script src=" {% static 'theme_home/assets/vendor/swiper/swiper-bundle.min.js' %} "></script>
    <script src=" {% static 'theme_home/assets/vendor/glightbox/js/glightbox.min.js' %} "></script>
    <script src=" {% static 'theme_home/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js' %} "></script>
    <script src=" {% static 'theme_home/assets/vendor/isotope-layout/isotope.pkgd.min.js' %} "></script>

    <!-- Main JS File -->
    <script src=" {% static 'theme_home/assets/js/main.js' %} "></script>

</body>

</html>