{% load static %}
<!--  Header Start -->
<header class="app-header">
    <nav class="navbar navbar-expand-lg navbar-light ">
        <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
                <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                    <i class="ti ti-menu-2" hidden></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                    <i class="ti ti-bell-ringing" hidden></i>
                    <div class="notification bg-primary rounded-circle" hidden></div>
                </a>
            </li>
        </ul>
        <style>



/* Center the search bar */
.navbar-nav {
    flex: 1; /* Takes up available space */
    display: flex;
    justify-content: center;
}


        
            .search-container {
                display: flex;
                align-items: center;
                border: 1px solid rgb(161, 161, 161);
                border-radius: 50px;
                padding: 5px 30px;
                width: 350px;
            }
        
            .search-container input {
                border: none;
                outline: none;
                flex: 1;
                padding: 4px;
                font-size: 14px;
            }
        
            .search-container .icon {
                color: rgb(161, 161, 161);
                width: 15px;
                height: 15px;
                margin: 0 5px;
            }
        </style>
      
        
     {% if page != 'leave_types' and page != 'dashboard' and page != 'csv_manager' %}

            <form id="searchForm" class="form" method="GET">
                <div class="search-container">
                    <button type="submit" style="all: unset; cursor: pointer;">
                        <img src="https://cdn-icons-png.flaticon.com/512/149/149852.png" class="icon" alt="Search">
                    </button>

                    <input value="{{search_query}}" type="text" id="first-name-horizontal" class="form-control" name="search"
                        placeholder="Search by code or name" style="border: none; outline: none; box-shadow: none;">

                    <div class="m-2">
                        <!-- <button class="btn btn-outline-secondary rounded-pill" type="submit">
                            <i class="bi bi-search"></i>
                        </button> -->
                    </div>
                </div>
            </form>

            {% endif %}
   
        <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
                <li class="nav-item dropdown">
                    <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <img src=" {% static 'theme_dashboard/assets/images/profile/user-1.png' %} " alt="" width="35"
                            height="35" class="rounded-circle">
                    </a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                        <div class="message-body">
                            <a class="d-flex align-items-center gap-2 dropdown-item">
                                <i class="ti ti-user fs-6"></i>
                                <p class="mb-0 fs-3"> {{ profile.username }} </p>
                            </a>
                            <style>
                                #btn-logout{
                                    color: #932626;
                                }
                                #btn-logout:hover {
                                    color: #ffffff;
                                    background-color: #932626;
                                    border-color: #932626;
                                    color: #ffffff;
                                }
                            </style>
                            <a id="btn-logout" style="border-color: #932626;" href="{% url 'logout' %}"
                                class="btn mx-3 mt-2 d-block">Logout</a>
                        </div>
                        
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</header>
<!--  Header End -->