{% load static %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GWUIM - {{page_title}} </title>
    <link rel="shortcut icon" type="image/png" href=" {% static 'theme_home/assets/img/logo.png' %} " />
    <link rel="stylesheet" href=" {% static 'theme_dashboard/assets/css/styles.min.css' %} " />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- html2canvas CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
        
        <!-- jsPDF CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
<link href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" rel="stylesheet">
</head>

<body>
    <!--  Body Wrapper -->
    <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
        data-sidebar-position="fixed" data-header-position="fixed">

        {% if messages %}
        <div class="alert-container">
            {% for message in messages %}
            <div class="alert alert-float {% if message.tags == 'error' %} alert-danger {% elif message.tags == 'success' %} alert-success {% else %} alert-primary {% endif %} " role="alert">
                {{ message }} 
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        <style>
            .alert-container {
                position: fixed;
                top: 3%;
                left: 50%;
                transform: translateX(-50%);
                width: 150%;
                max-width: 500px;
                z-index: 1000;
                text-align: center;
            }
        
            .alert-float {
                margin: 10px auto;
                padding: 10px 20px;
                border-radius: 8px;
                animation: fadeIn 0.5s ease-in-out, fadeOut 0.5s ease-in-out 3s forwards;
            }
        
            @keyframes fadeIn {
                from {
                    opacity: 0;
                    transform: translateY(-10px);
                }
        
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        
            @keyframes fadeOut {
                from {
                    opacity: 1;
                }
        
                to {
                    opacity: 0;
                }
            }
        </style>


        {% include 'loader.html' %}

        {% block content %}

        {% endblock content %}

    </div>
    <script src=" {% static 'theme_dashboard/assets/libs/jquery/dist/jquery.min.js' %} "></script>
    <script src=" {% static 'theme_dashboard/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js' %} "></script>
    <script src=" {% static 'theme_dashboard/assets/libs/jquery/dist/jquery.min.js' %} "></script>
    <script src=" {% static 'theme_dashboard/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js' %} "></script>
    <script src=" {% static 'theme_dashboard/assets/js/sidebarmenu.js' %} "></script>
    <script src=" {% static 'theme_dashboard/assets/js/app.min.js' %} "></script>
    <script src=" {% static 'theme_dashboard/assets/libs/apexcharts/dist/apexcharts.min.js' %} "></script>
    <script src=" {% static 'theme_dashboard/assets/libs/simplebar/dist/simplebar.js' %} "></script>
    <script src=" {% static 'theme_dashboard/assets/js/dashboard.js' %} "></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- html2canvas CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    
    <!-- jsPDF CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>


    
</body>

</html>